[tox]
envlist=py39, py310, py311
skipsdist=True


[isort]
profile = black
multi_line_output = 3
src_paths = ./src/*

[pydocstyle]
inherit = false
match = '*.py'
match-dir='./src/*'

[flake8]
filename = ./src/**/*.py
exclude = *venv,pending
max-line-length = 88
ignore = F841, W503

[black]
force-exclude = src/default_config.py

[testenv]
setenv =
    HOME = /home/larry
    PIP_EXTRA_INDEX_URL = https://test.pypi.org/simple/

deps =
    pydocstyle
    black
    flake8
    isort
    pytest
    lbk_library
    
commands = 
    pydocstyle
    black .
    isort .
    flake8
    pytest
    

